<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<RelativeLayout  android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <ImageButton android:id="@+id/directionNorthwest"
	        android:layout_marginLeft="13dp"
	        android:layout_alignParentTop="true"
	        android:contentDescription="@string/northwest"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_nw" />
	    <ImageButton android:id="@+id/directionNorth"
	        android:layout_toRightOf="@id/directionNorthwest"
	        android:layout_alignTop="@id/directionNorthwest"
	        android:contentDescription="@string/north"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_n" />
	    <ImageButton android:id="@+id/directionNortheast"
	        android:layout_toRightOf="@id/directionNorth"
	        android:layout_alignTop="@id/directionNorthwest"
	        android:contentDescription="@string/northeast"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_ne" />
	    <ImageButton android:id="@+id/directionWest"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/directionNorthwest"
	        android:contentDescription="@string/west"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_w" />
	    <ImageButton android:id="@+id/directionUp"
	        android:layout_toRightOf="@id/directionWest"
	        android:layout_alignTop="@id/directionWest"
	        android:contentDescription="@string/north"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/stairs_up" />
	    <ImageButton android:id="@+id/directionDown"
	        android:layout_toRightOf="@id/directionUp"
	        android:layout_alignTop="@id/directionWest"
	        android:layout_centerInParent="true"
	        android:contentDescription="@string/north"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/stairs_down" />
   	    <ImageButton android:id="@+id/directionEast"
	        android:layout_toRightOf="@id/directionDown"
	        android:layout_alignTop="@id/directionWest"
	        android:contentDescription="@string/east"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_e" />
	    <ImageButton android:id="@+id/directionSouthwest"
	        android:layout_marginLeft="13dp"
	        android:layout_below="@id/directionWest"
	        android:contentDescription="@string/southwest"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_sw" />
	    <ImageButton android:id="@+id/directionSouth"
	        android:layout_toRightOf="@id/directionSouthwest"
	        android:layout_alignTop="@id/directionSouthwest"
	        android:contentDescription="@string/south"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_s" />
	    <ImageButton android:id="@+id/directionSoutheast"
	        android:layout_toRightOf="@id/directionSouth"
	        android:layout_alignTop="@id/directionSouthwest"
	        android:contentDescription="@string/southeast"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:src="@drawable/ok_se" />
	</RelativeLayout>
	<TextView android:id="@+id/activecharacter"	    	    
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/app_hello" />
    
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:fillViewport = "true"
		android:orientation="vertical"
		android:layout_weight="1.0" >

	    <TextView android:id="@+id/outputbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/app_hello" />
	</ScrollView>
	
	<EditText android:id="@+id/inputbox" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:inputType="text"
		android:imeOptions="actionDone" />
	
</LinearLayout>
