<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/activecharacter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/app_hello" />
    
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/inputbox" />

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:text="@string/button_send"
		android:id="@+id/button" />
		
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		    <TextView
				android:id="@+id/outputbox"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/app_hello" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
