<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:id="@+id/itemconnect" 
          android:icon="@android:drawable/ic_menu_manage" 
          android:title="@string/menu_connect" />
    <item android:id="@+id/itemsystemmenu" 
          android:icon="@android:drawable/ic_menu_manage" 
          android:title="@string/menu_sysmenu" /> 
    <item android:id="@+id/menu_help" 
          android:icon="@android:drawable/ic_menu_help" 
          android:title="Settings" /> 
</menu> 
